REACT_APP_API_KEY=AIzaSyBoZBr8-_jBXQklvmcWn7RnhrKZ0UkT4Go
REACT_APP_AUTH_DOMAIN=term6-mana-nakagawa.firebaseapp.com
REACT_APP_PROJECT_ID=term6-mana-nakagawa
REACT_APP_STORAGE_BUCKET=term6-mana-nakagawa.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=619303404721
REACT_APP_APP_ID=1:619303404721:web:6efb2b1c6e4f2dfd034e90